<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="materialize/css/materialize.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Weebsite</title>
    <style>
        body {
            background-color:#07070c;
        }
        p {
            color: white;
        }
        #header {
            padding: 5%;
            margin-right: 0%;
            background-image: url(img/lavender2.png);
            background-repeat: no-repeat;
        }

        #headerboi {
            margin-top: 6%;
        }
    
        @media screen and (max-width: 990px) {
            #headerboi {
                margin-top: -1%;
            }
        }

        @media screen and (max-width: 720px){
            #header {
                align-items: center;
            }
        }
    </style>
</head>
<body>

    
<div id="header" class="row">
    <div id="headerboi" class="col s12 m12 l6">
        <img style="border-radius: 10px;" class="responsive-img" src="img/lavender.png" alt="">
    </div>
    <div class="col s12 12 l6 push-l1">
    <h1 style="font-size: 6vw;" class="hide-on-med-and-down amber-text flow-text">My Anime List™</h1>
    <h1 style="font-size: 8vw;" class="center-align hide-on-large-only amber-text flow-text">My Anime List™</h1>
    <p class="flow-text white-text hide-on-med-and-down" style="padding-right: 5%; font-family: 'Thicc';">These are my anime recommendations! Not listed on any particular order. Lots I couldn't include QAQ.</p>
    <p class="flow-text white-text hide-on-large-only center-align" style="padding-right: 5%; font-family: 'Thicc';">These are my anime recommendations! Not listed on any particular order. Lots I couldn't include QAQ.</p>
    </div>
</div>

<section id="forbg" class="container">
    
<h1 style="color: #3e5dbf;" id="Fant">Fantasy</h1>

  <div id="fantasyrow" class="row">
    <div class="col s6 m4 l3">
        <a href="1AOT.html"><img style="border-radius: 10px;" src="img/Attack_on_Titan_Season_1.webp" alt="" class="responsive-img"></a>
        <p style=" font-family: 'Thicc'" class="center-align">Attack on Titan</p>
    </div>
    <div class="col s6 m4 l3">
        <a href="2One Punch Man.html"><img style="border-radius: 10px;" src="img/OnePunch.jpg" alt="" class="responsive-img"></a>
        <p style="font-family: 'Thicc'" class="center-align">One Punch Man</p>
    </div>
    <div class="col s6 m4 l3">
        <a href="4Danmachi.html"><img style="border-radius: 10px;" src="img/Danmachi.jpg" alt="" class="responsive-img"></a>
        <p style="font-family: 'Thicc'" class="center-align">Danmachi</p>
    </div>
    <div class="col s6 m4 l3">
        <a href="5Frieren.html"><img style="border-radius: 10px;" src="img/Frieren.jpg" alt="" class="responsive-img"></a>
        <p style="font-family: 'Thicc'" class="center-align">Frieren</p>
    </div>
    <div class="col s6 m4 l3">
        <a href="6REzero.html"><img style="border-radius: 10px;" src="img/Rezero.webp" alt="" class="responsive-img"></a>
        <p style="font-family: 'Thicc'" class="center-align">Re:Zero</p>
    </div>
    <div class="col s6 m4 l3">
        <a href="7DungeonMeshi.html"><img style="border-radius: 10px;" src="img/Dungeonmeshi.jpg" alt="" class="responsive-img"></a>
        <p style="font-family: 'Thicc'" class="center-align">Dungeon Meshi</p>
    </div>
    <div class="col s6 m4 l3">
        <a href=""><img style="border-radius: 10px;" src="img/Log horizon.jpg" alt="" class="responsive-img"></a>
        <p style="font-family: 'Thicc'" class="center-align">Log Horizon</p>
    </div>
    <div class="col s6 m4 l3">
        <a href=""><img style="border-radius: 10px;" src="img/DrStone.jpg" alt="" class="responsive-img"></a>
        <p style="font-family: 'Thicc'" class="center-align">Dr. Stone</p>
    </div>
    <div class="col s6 m4 l3">
        <a href=""><img style="border-radius: 10px;" src="img/Shangri-la.jpg" alt="" class="responsive-img"></a>
        <p style="font-family: 'Thicc'" class="center-align">Shangri-La Frontier</p>
    </div>
    <div class="col s6 m4 l3">
        <a href="3Eminence.html"><img style="border-radius: 10px;" src="img/Eminence.jpg" alt="" class="responsive-img"></a>
        <p style="font-family: 'Thicc'" class="center-align">Eminence in Shadow</p>
    </div>
    <div class="col s6 m4 l3">
        <a href=""><img style="border-radius: 10px;" src="img/Zom100.webp" alt="" class="responsive-img"></a>
        <p style="font-family: 'Thicc'" class="center-align">Zom 100</p>
    </div>
    <div class="col s6 m4 l3">
        <a href=""><img style="border-radius: 10px;" src="img/KamiKuzu.jpg" alt="" class="responsive-img"></a>
        <p style="font-family: 'Thicc'" class="center-align">Phantom of the Idol</p>
    </div>
  </div>
  <div class="row">
    <div class="col s6 m4 l3">
        <a href=""><img style="border-radius: 10px;" src="img/Konosuba.webp" alt="" class="responsive-img"></a>
        <p style="font-family: 'Thicc'" class="center-align">Konosuba</p>
    </div>
  </div>

  <h1 style="color: #3e5dbf;">Non-Fantasy</h1>
  <div class="row">
        <div class="col s6 m4 l3">
        <a href=""><img style="border-radius: 10px;" src="img/Bocchitherock.jpg" alt="" class="responsive-img"></a>
        <p style="font-family: 'Thicc'" class="center-align">Bocchi the Rock</p>
    </div>
    <div class="col s6 m4 l3">
        <a href=""><img style="border-radius: 10px;" src="img/SkipandLoafer.jpg" alt="" class="responsive-img"></a>
        <p style="font-family: 'Thicc'" class="center-align">Skip and Loafer</p>
    </div>
    </div>
</section>

<div style="padding: 1%;" class="footer-copyright amber lighten-1">
    <div class="container center-align">&copy; 2025 Anime Weebsite heheh</div>
</div>

    <script src="jquery/jquery-3.3.1.min.js"> </script>
    <script src="materialize/js/materialize.min.js"></script>
    <script>
        $(document).ready(function(){
        $('.sidenav').sidenav();
        $('.materialboxed').materialbox();
        $('.parallax').parallax();
        $('.tabs').tabs();
        $('.tooltipped').tooltip();
        $('.scrollspy').scrollSpy();
        $('.datepicker').datepicker({
            });
        });
        </script>
</body>
</html>